# APP

APP_URL=
APP_PORT=

# JWT

SECRET=
EXPIRED_IN=

# Postgres

DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Mongo

MONGO_BASE_URL=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=fastfet

# NodeMailer

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
