# APP

APP_URL=localhost
APP_PORT=3333

# JWT

SECRET=
EXPIRED_IN=

# Postgres

DB_DIALECT=postgres
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# NodeMailer

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

# Redis

REDIS_HOST=
REDIS_PORT=
